CREATE TABLE Employees (
    ID INT,
    LastName CHAR(255),
    FirstName CHAR(255),
    Position CHAR(255),
    Age INT,
    Gender CHAR(255)
);

INSERT INTO Employees (ID, LastName, FirstName, Position, Age, Gender)
VALUES
    (1, 'Gonzalez', 'Maria', 'Manager', 35, 'Female'),
    (2, 'Rodriguez', 'Juan', 'Engineer', 28, 'Male'),
    (3, 'Lopez', 'David', 'Analyst', 42, 'Male'),
    (4, 'Hernandez', 'Sofia', 'Developer', 24, 'Female'),
    (5, 'Garcia', 'Miguel', 'Designer', 31, 'Male'),
    (6, 'Martinez', 'Ana', 'Manager', 37, 'Female'),
    (7, 'Perez', 'Carlos', 'Engineer', 29, 'Male'),
    (8, 'Sanchez', 'Samantha', 'Analyst', 43, 'Female'),
    (9, 'Torres', 'Daniel', 'Developer', 25, 'Male'),
    (10, 'Flores', 'Isabella', 'Designer', 32, 'Female'),
    (11, 'Rivera', 'Jose', 'Manager', 36, 'Male'),
    (12, 'Gutierrez', 'Laura', 'Engineer', 27, 'Female'),
    (13, 'Ramirez', 'Kevin', 'Analyst', 41, 'Male'),
    (14, 'Diaz', 'Amanda', 'Developer', 23, 'Female'),
    (15, 'Reyes', 'Jason', 'Designer', 30, 'Male'),
    (16, 'Ortiz', 'Ashley', 'Manager', 38, 'Female'),
    (17, 'Gomez', 'Brian', 'Engineer', 26, 'Male'),
    (18, 'Vargas', 'Stephanie', 'Analyst', 44, 'Female'),
    (19, 'Castillo', 'Nicholas', 'Developer', 24, 'Male'),
    (20, 'Soto', 'Lauren', 'Designer', 33, 'Female'),
    (21, 'Fernandez', 'Jonathan', 'Manager', 34, 'Male'),
    (22, 'Chavez', 'Emily', 'Engineer', 28, 'Female'),
    (23, 'Sandoval', 'Brandon', 'Analyst', 42, 'Male'),
    (24, 'Valdez', 'Megan', 'Developer', 25, 'Female'),
    (25, 'Rios', 'Jacob', 'Designer', 31, 'Male'),
    (26, 'Mendoza', 'Rachel', 'Manager', 37, 'Female'),
    (27, 'Castro', 'Tyler', 'Engineer', 29, 'Male'),
    (28, 'Santos', 'Rebecca', 'Analyst', 43, 'Female'),
    (29, 'Guzman', 'Juan', 'Developer', 23, 'Male'),
    (30, 'Herrera', 'Michelle', 'Designer', 32, 'Female'),
    (31, 'Medina', 'Andrew', 'Manager', 36, 'Male'),
    (32, 'Vega', 'Samantha', 'Engineer', 27, 'Female'),
    (33, 'Ramos', 'Joshua', 'Analyst', 41, 'Male'),
    (34, 'Castaneda', 'Brittany', 'Developer', 24, 'Female'),
    (35, 'Escobar', 'Dylan', 'Designer', 30, 'Male'),
    (36, 'Cruz', 'Katherine', 'Manager', 38, 'Female'),
    (37, 'Mata', 'Austin', 'Engineer', 26, 'Male'),
    (38, 'Fuentes', 'Victoria', 'Analyst', 44, 'Female'),
    (39, 'Ochoa', 'Jose', 'Developer', 24, 'Male'),
    (40, 'Acosta', 'Christina', 'Designer', 33, 'Female'),
    (41, 'Jimenez', 'William', 'Manager', 34, 'Male'),
    (42, 'Cabrera', 'Madison', 'Engineer', 28, 'Female'),
    (43, 'Villarreal', 'Joshua', 'Analyst', 42, 'Male'),
    (44, 'Maldonado', 'Olivia', 'Developer', 25, 'Female'),
    (45, 'Bell', 'Christopher', 'Analyst', 28, 'Male');




CREATE TABLE EmployeeSalary (ID INT, LastName CHAR(255), FirstName CHAR(255), Salary INT)

INSERT INTO EmployeeSalary VALUES
    (1, 'Smith', 'John', '25000'),
    (2, 'Johnson', 'Mary', '32000'),
    (3, 'Garcia', 'David', '35000'),
    (4, 'Davis', 'Jennifer', '38000'),
    (5, 'Martinez', 'Michael', '42000'),
    (6, 'Anderson', 'Jessica', '45000'),
    (7, 'Taylor', 'Daniel', '48000'),
    (8, 'Thomas', 'Sarah', '52000'),
    (9, 'Hernandez', 'Christopher', '45000'),
    (10, 'Moore', 'Elizabeth', '55000'),
    (11, 'Jackson', 'Matthew', '58000'),
    (12, 'Martin', 'Laura', '60000'),
    (13, 'Lee', 'Kevin', '42000'),
    (14, 'Perez', 'Amanda', '62000'),
    (15, 'Thompson', 'Jason', '52000'),
    (16, 'White', 'Ashley', '38000'),
    (17, 'Harris', 'Brian', '40000'),
    (18, 'Young', 'Stephanie', '65000'),
    (19, 'Allen', 'Nicholas', '63000'),
    (20, 'King', 'Lauren', '38000'),
    (21, 'Wright', 'Jonathan', '41000'),
    (22, 'Scott', 'Emily', '57000'),
    (23, 'Green', 'Brandon', '55000'),
    (24, 'Baker', 'Megan', '100000'),
    (25, 'Adams', 'Jacob', '120000'),
    (26, 'Nelson', 'Rachel', '75000'),
    (27, 'Carter', 'Tyler', '72000'),
    (28, 'Mitchell', 'Rebecca', '58000'),
    (29, 'Perez', 'Juan', '27000'),
    (30, 'Roberts', 'Michelle', '85000'),
    (31, 'Turner', 'Andrew', '82000'),
    (32, 'Phillips', 'Samantha', '125000'),
    (33, 'Campbell', 'Joshua', '55000'),
    (34, 'Parker', 'Brittany', '61000'),
    (35, 'Evans', 'Dylan', '54000'),
    (36, 'Edwards', 'Katherine', '200000'),
    (37, 'Collins', 'Austin', '152000'),
    (38, 'Stewart', 'Victoria', '90000'),
    (39, 'Sanchez', 'Jose', '92000'),
    (40, 'Morris', 'Christina', '57000'),
    (41, 'Rogers', 'William', '60000'),
    (42, 'Reed', 'Madison', '130000'),
    (43, 'Cook', 'Joshua', '82000'),
    (44, 'Morgan', 'Olivia', '200000'),
    (45, 'Bell', 'Christopher', '85000');
